{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000",
  "FrontendUrl": "http://localhost:3000",
  "Claude": {
    "ApiKey": "",
    "Model": "claude-haiku-4-5-20251001",
    "CliModel": "claude-haiku-4-5-20251001",
    "BaseUrl": "https://api.anthropic.com",
    "MaxTokens": 4096
  }
}
